[mongodb]
mongodb-dev.daws88s.store

[catalogue]
catalogue-dev.daws88s.store

[redis]
redis-dev.daws88s.store

[user]
user-dev.daws88s.store

[cart]
cart-dev.daws88s.store

[mysql]
mysql-dev.daws88s.store

[shipping]
shipping-dev.daws88s.store



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88s.store
REDIS_HOST=redis-dev.daws88s.store
CATALOGUE_HOST=catalogue-dev.daws88s.store
CART_HOST=cart-dev.daws88s.store
MYSQL_HOST=mysql-dev.daws88s.store
USER_HOST=user-dev.daws88s.store
RABBITMQ_HOST=rabbitmq-dev.daws88s.store
